.wrapper {
  display: grid;
  grid-template-columns: 100px minmax(300px, 1fr) 180px 180px;
  width: 100%;
  height: 120px;
  margin-bottom: 18px;
  padding: 14px;
  overflow: hidden;
  background: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.07);
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  color: #212121;
  font-size: 22px;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  &__text:hover {
    color: #01579b;
    text-decoration: underline;
    cursor: pointer;
  }
}

.authors {
  color: #01579b;
  font-size: 13px;
  font-weight: 600;
}

.publisher {
  color:#616161;
  font-size:13px;
  font-weight:400;
}

.publisher__date {
  margin-right: 20px;
}

.action-button {
  align-self: center;
  text-align: center;
}

.retail-button {
  width: 165px;

  &:disabled {
    cursor: default;
  }
}
